<?xml version="1.0" encoding="UTF-8"?><project name="Escape The Lore" company="3AHINF HTL Saalfelden" webLink="http://" view-date="2024-04-13" view-index="1" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="de_DE">
    <description>
        <![CDATA[GanttProject für das SYP-Projekt: "Escape The Lore"]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="200" order="0"/>
        <field id="tpd4" name="Anfang" width="75" order="1"/>
        <field id="tpd5" name="Ende" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff0000 #f4f4f4]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="0" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2024" month="2" date="10" type="HOLIDAY" color="#ff0000">
            <![CDATA[Semesterferien]]>
        </date>
        <date year="2024" month="2" date="11" type="HOLIDAY" color="#ff0000">
            <![CDATA[Semesterferien]]>
        </date>
        <date year="2024" month="2" date="12" type="HOLIDAY" color="#ff0000">
            <![CDATA[Semesterferien]]>
        </date>
        <date year="2024" month="2" date="13" type="HOLIDAY" color="#ff0000">
            <![CDATA[Semesterferien]]>
        </date>
        <date year="2024" month="2" date="14" type="HOLIDAY" color="#ff0000">
            <![CDATA[Semesterferien]]>
        </date>
        <date year="2024" month="2" date="15" type="HOLIDAY" color="#ff0000">
            <![CDATA[Semesterferien]]>
        </date>
        <date year="2024" month="2" date="16" type="HOLIDAY" color="#ff0000">
            <![CDATA[Semesterferien]]>
        </date>
        <date year="2024" month="2" date="17" type="HOLIDAY" color="#ff0000">
            <![CDATA[Semesterferien]]>
        </date>
        <date year="2024" month="2" date="18" type="HOLIDAY" color="#ff0000">
            <![CDATA[Semesterferien]]>
        </date>
        <date year="2024" month="3" date="23" type="HOLIDAY" color="#ff0000">
            <![CDATA[Osterferien]]>
        </date>
        <date year="2024" month="3" date="24" type="HOLIDAY" color="#ff0000">
            <![CDATA[Osterferien]]>
        </date>
        <date year="2024" month="3" date="25" type="HOLIDAY" color="#ff0000">
            <![CDATA[Osterferien]]>
        </date>
        <date year="2024" month="3" date="26" type="HOLIDAY" color="#ff0000">
            <![CDATA[Osterferien]]>
        </date>
        <date year="2024" month="3" date="27" type="HOLIDAY" color="#ff0000">
            <![CDATA[Osterferien]]>
        </date>
        <date year="2024" month="3" date="28" type="HOLIDAY" color="#ff0000">
            <![CDATA[Osterferien]]>
        </date>
        <date year="2024" month="3" date="29" type="HOLIDAY" color="#ff0000">
            <![CDATA[Osterferien]]>
        </date>
        <date year="2024" month="3" date="30" type="HOLIDAY" color="#ff0000">
            <![CDATA[Osterferien]]>
        </date>
        <date year="2024" month="3" date="31" type="HOLIDAY" color="#ff0000">
            <![CDATA[Osterferien]]>
        </date>
        <date year="2024" month="4" date="1" type="HOLIDAY" color="#ff0000">
            <![CDATA[Osterferien]]>
        </date>
        <date year="2024" month="5" date="1" type="HOLIDAY" color="#ff0000">
            <![CDATA[Feiertag]]>
        </date>
        <date year="2024" month="5" date="9" type="HOLIDAY" color="#ff0000">
            <![CDATA[Feiertag]]>
        </date>
        <date year="2024" month="5" date="10" type="HOLIDAY" color="#ff0000">
            <![CDATA[Schulautonomer Tag]]>
        </date>
        <date year="2024" month="5" date="20" type="HOLIDAY" color="#ff0000">
            <![CDATA[Pfingstferien]]>
        </date>
        <date year="2024" month="5" date="30" type="HOLIDAY" color="#ff0000">
            <![CDATA[Feiertag]]>
        </date>
        <date year="2024" month="5" date="31" type="HOLIDAY" color="#ff0000">
            <![CDATA[Schulautonomer Tag]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Projektcontrolling" color="#8cb6ce" meeting="false" start="2024-02-07" duration="31" complete="0" thirdDate="2024-02-07" thirdDate-constraint="0" expand="true">
            <task id="1" name="Routinemäßiges Controlling" color="#8cb6ce" meeting="false" start="2024-02-07" duration="30" complete="0" thirdDate="2024-04-24" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Halbwegspräsentation" color="#8cb6ce" meeting="true" start="2024-03-22" duration="0" complete="0" thirdDate="2024-04-24" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Endpräsentation" color="#8cb6ce" meeting="true" start="2024-06-19" duration="0" complete="0" thirdDate="2024-04-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Durchführung" meeting="false" start="2024-02-07" duration="25" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
            <task id="5" name="FrontEnd-Entwicklung" meeting="false" start="2024-02-07" duration="23" complete="0" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
                <task id="6" name="Grundlegende Struktur" color="#8cb6ce" meeting="false" start="2024-02-07" duration="23" complete="0" thirdDate="2024-02-07" thirdDate-constraint="0" expand="true">
                    <task id="7" name="Steuerung" color="#8cb6ce" meeting="false" start="2024-02-07" duration="4" complete="0" thirdDate="2024-02-07" thirdDate-constraint="0" expand="true">
                        <depend id="8" type="2" difference="0" hardness="Strong"/>
                        <depend id="10" type="2" difference="0" hardness="Strong"/>
                        <depend id="11" type="2" difference="0" hardness="Strong"/>
                        <depend id="12" type="2" difference="0" hardness="Strong"/>
                        <depend id="21" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="8" name="Gesundheitssystem" color="#8cb6ce" meeting="false" start="2024-02-28" duration="2" complete="0" thirdDate="2024-02-21" thirdDate-constraint="0" expand="true">
                        <depend id="10" type="2" difference="0" hardness="Strong"/>
                        <depend id="11" type="2" difference="0" hardness="Strong"/>
                        <depend id="12" type="2" difference="0" hardness="Strong"/>
                        <depend id="17" type="2" difference="0" hardness="Strong"/>
                        <depend id="21" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="9" name="Menü" meeting="false" start="2024-02-07" duration="19" complete="0" expand="true">
                        <task id="40" name="Basic-Menü" color="#8cb6ce" meeting="false" start="2024-02-07" duration="2" complete="0" thirdDate="2024-02-07" thirdDate-constraint="0" expand="true">
                            <depend id="41" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="41" name="Anbindung an DB" color="#8cb6ce" meeting="false" start="2024-03-08" duration="6" complete="0" thirdDate="2024-02-09" thirdDate-constraint="0" expand="true">
                            <depend id="42" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="42" name="Menüdesign" color="#8cb6ce" meeting="false" start="2024-04-05" duration="6" complete="0" thirdDate="2024-02-28" thirdDate-constraint="0" expand="true">
                            <depend id="23" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                    <task id="10" name="Angriff und Abwehr" color="#8cb6ce" meeting="false" start="2024-03-06" duration="4" complete="0" thirdDate="2024-02-23" thirdDate-constraint="0" expand="true">
                        <depend id="12" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="11" name="Item und Pickups" color="#8cb6ce" meeting="false" start="2024-04-05" duration="4" complete="0" thirdDate="2024-03-13" thirdDate-constraint="0" expand="true">
                        <depend id="12" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="12" name="Gegner" color="#8cb6ce" meeting="false" start="2024-04-19" duration="6" complete="0" thirdDate="2024-02-07" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="25" name="BackEnd-Entwicklung" color="#8cb6ce" meeting="false" start="2024-02-07" duration="7" complete="0" thirdDate="2024-02-07" thirdDate-constraint="0" expand="true">
                <task id="26" name="Speicherfunktion" meeting="false" start="2024-02-07" duration="7" complete="0" expand="true">
                    <task id="27" name="Norm der Datenspeicherung" color="#8cb6ce" meeting="false" start="2024-02-07" duration="1" complete="0" thirdDate="2024-02-07" thirdDate-constraint="0" expand="true">
                        <depend id="28" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="28" name="Aus DB lesen / In DB schreiben" color="#8cb6ce" meeting="false" start="2024-02-09" duration="4" complete="0" thirdDate="2024-02-07" thirdDate-constraint="0" expand="true">
                        <depend id="29" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="29" name="Verschlüsselungsfunktion" color="#8cb6ce" meeting="false" start="2024-03-01" duration="2" complete="0" thirdDate="2024-02-07" thirdDate-constraint="0" expand="true">
                        <depend id="41" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="13" name="Tilemap" meeting="false" start="2024-02-07" duration="16" complete="0" expand="true">
                <task id="14" name="Tilemap-Design" color="#8cb6ce" meeting="false" start="2024-02-07" duration="4" complete="0" thirdDate="2024-02-07" thirdDate-constraint="0" expand="true">
                    <depend id="15" type="2" difference="0" hardness="Strong"/>
                    <depend id="43" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="15" name="Debug-Map" color="#8cb6ce" meeting="false" start="2024-02-28" duration="2" complete="0" thirdDate="2024-02-07" thirdDate-constraint="0" expand="true">
                    <depend id="43" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="43" name="Maps erstellen" color="#8cb6ce" meeting="false" start="2024-03-06" duration="10" complete="0" thirdDate="2024-02-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="16" name="Grafik/Design/Animationen" meeting="false" start="2024-03-06" duration="8" complete="0" expand="true">
                <task id="17" name="Spielertextur" color="#8cb6ce" meeting="false" start="2024-03-06" duration="4" complete="0" thirdDate="2024-03-06" thirdDate-constraint="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="Itemtexturen" color="#8cb6ce" meeting="false" start="2024-03-20" duration="3" complete="0" thirdDate="2024-03-13" thirdDate-constraint="0" expand="true">
                    <depend id="11" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="Gegnertexturen" color="#8cb6ce" meeting="false" start="2024-03-20" duration="4" complete="0" thirdDate="2024-03-20" thirdDate-constraint="0" expand="true">
                    <depend id="12" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="20" name="Ingamewährung und Shop" meeting="false" start="2024-03-06" duration="19" complete="0" expand="true">
                <task id="21" name="Münzen implementieren" color="#8cb6ce" meeting="false" start="2024-03-06" duration="2" complete="0" thirdDate="2024-03-06" thirdDate-constraint="0" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="InGame-Shop" color="#8cb6ce" meeting="false" start="2024-03-13" duration="6" complete="0" thirdDate="2024-03-13" thirdDate-constraint="0" expand="true"/>
                <task id="23" name="Menü-Shop" color="#8cb6ce" meeting="false" start="2024-04-26" duration="6" complete="0" thirdDate="2024-02-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="30" name="Sound / Musik" meeting="false" start="2024-04-03" duration="13" complete="0" expand="true">
                <task id="31" name="Hintergrundmusik" color="#8cb6ce" meeting="false" start="2024-04-03" duration="2" complete="0" thirdDate="2024-03-06" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="Sound FX" color="#8cb6ce" meeting="false" start="2024-05-17" duration="2" complete="0" thirdDate="2024-02-07" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="33" name="Nachbearbeitung" color="#000000" meeting="false" start="2024-05-24" duration="5" complete="0" thirdDate="2024-08-02" thirdDate-constraint="0" expand="true">
            <task id="35" name="Gametesting" color="#8cb6ce" meeting="false" start="2024-05-24" duration="4" complete="0" thirdDate="2024-08-02" thirdDate-constraint="0" expand="true">
                <depend id="34" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="34" name="Debuggen" color="#8cb6ce" meeting="false" start="2024-06-12" duration="1" complete="0" thirdDate="2024-06-12" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Verschönern von Codepasagen" color="#8cb6ce" meeting="false" start="2024-05-24" duration="1" complete="0" thirdDate="2024-08-02" thirdDate-constraint="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Hinzufügen von Kommentaren" color="#8cb6ce" meeting="false" start="2024-05-29" duration="1" complete="0" thirdDate="2024-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Abfertigen zur ausführbaren Desktopapplikation" color="#8cb6ce" meeting="false" start="2024-05-24" duration="1" complete="0" thirdDate="2024-02-07" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Eastereggs" color="#8cb6ce" meeting="false" start="2024-05-24" duration="1" complete="0" thirdDate="2024-08-02" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Jonas" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Fabian" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Tim" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Timo" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="35" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="42" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="false" load="50.0"/>
        <allocation task-id="39" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
